# 백준 - 문제 - 단계별로 풀어보기 - 1 - 입출력과 사칙연산 (13/13)
# 백준 - 문제 - 단계별로 풀어보기 - 2 - 조건문 (7/7)

# 11) 백준 11382
# 꼬마 정민이는 이제 A + B 정도는 쉽게 계산할 수 있다. 이제 A + B + C를 계산할 차례이다!
# 입력 : 첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 1012)이 공백을 사이에 두고 주어진다.
# 출력 : A+B+C의 값을 출력한다.
"""
A,B,C = map(int,input().split(" "))
print(A+B+C)
"""

# 12) 백준 10171
# 아래 예제와 같이 고양이를 출력하시오.
# 입력 : 없음
# 출력 : 고양이를 출력한다.
# 예제 출력
# \    /\
#  )  ( ')
# (  /  )
#  \(__)|

# print("\    /\\")
# print(" )  ( \')")
# print("(  /  )")
# print(" \\(__)|")

# 13) 백준 10172
# 아래 예제와 같이 개를 출력하시오.
# 입력 : 없음
# 출력 : 개를 출력한다.
# 예제 출력
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|
"""
print("|\\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")
"""


# -------------------------------------------------------------------------------------


# 1) 백준 1330
# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.
# 출력 1 : 첫째 줄에 다음 세 가지 중 하나를 출력한다.
# 출력 2 : A가 B보다 큰 경우에는 '>'를 출력한다.
# 출력 3 : A가 B보다 작은 경우에는 '<'를 출력한다.
# 출력 4 : A와 B가 같은 경우에는 '=='를 출력한다.
# 제한 : -10,000 ≤ A, B ≤ 10,000
"""
A,B = map(int,input().split())
if A > B :
    print(">")
elif A < B :
    print("<")
else :
    print("==")
"""

# 2) 백준 9498
# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B,
# 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
# 출력 : 시험 성적을 출력한다.
"""
score = int(input())
if score >= 90 :
    print("A")
elif score >= 80 :
    print("B")
elif score >= 70 :
    print("C")
elif score >= 60 :
    print("D")
else :
    print("F")
"""

# 3) 백준 2753
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# 입력 : 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# 출력 : 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
"""
year = int(input())
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) :
    print("1")
else :
    print("0")
"""

# 4) 백준 14681
# 흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.
# 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다.
# "Quadrant n"은 "제n사분면"이라는 뜻이다.
# 아래와 같이 우상 사분면부터 반시계 방향으로 각각 1~4사분면
# 2사분면 / 1사분면
# 3사분면 / 4사분면
# 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다.
# 점 B(-12, 5)는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
# 점 C(-12, -5)는 제3사분면, 점D(12, -5)는 제 4사분면에 속한다.
# 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.
# 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.
# 입력 : 첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0)
# 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
# 출력 : 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
"""
x = int(input())
y = int(input())
if x > 0 :
    if y > 0 : print("1")
    else : print("4")
elif x < 0 :
    if y > 0 : print("2")
    else : print("3")
"""

# 5) 백준 2884
# 상근이는 매일 아침 알람을 듣고 일어난다.
# 알람을 듣고 바로 일어나면 다행이겠지만,
# 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만,
# 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
# 이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.
# 바로 "45분 일찍 알람 설정하기"이다.
# 이 방법은 단순하다.
# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.
# 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
# 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고,
# 학교도 지각하지 않게 된다.
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면,
# 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.
# 입력 1 : 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# 입력 2 : 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
# 입력 3 : 입력 시간은 24시간 표현을 사용한다.
# 입력 4 : 24시간 표현에서 하루의 시작은 0:0(자정)이고,
# 입력 5 : 끝은 23:59(다음날 자정 1분 전)이다.
# 입력 6 : 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
# 출력 1 : 첫째 줄에 상근이가 창영이의 방법을 사용할 때,
# 출력 2 : 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

# 내 풀이, 답은 출력됨 / -45 계산 후 H가 0보다 작으면 24를 더해줌
"""
H,M = map(int,input().split(":"))
NM = ((H*60)+M)-45
if NM//60 < 0 :
    print(str((NM//60)+24)+":"+str(NM%60))
else :
    print(str(NM//60)+":"+str(NM%60))
"""

# 강의시간 강사님 풀이 / 분으로 환산하고 그게 45보다 작으면 시간이 0보다 아래니까 여기서 24를 곱해줌 (calc_min = 24 * 60 + m)
"""
h, m = map(int, input("시간 입력 : ").split(":"))
# 시간을 분으로 환산하기
calc_min = h * 60 + m # 입력받은 시간을 모두 분으로 환산
# 분으로 환산한 시간이 45보다 작으면 시간을 별도 계산
if calc_min < 45 :
    calc_min = 24 * 60 + m
# 45분을 빼줌
calc_min -= 45
# 다시 시간과 분으로 환산해 출력
print(f"{calc_min // 60}:{calc_min % 60}")
"""

# 인터넷에서 본 풀이 / 마이너스 일어날 경우를 먼저 조건문으로 풀어주고 마지막에 분에만 45 뺴줌
"""
H, M = map(int, input().split())

if M < 45 :	# 분단위가 45분보다 작을 때 
    if H == 0 :	# 0 시이면
        H = 23
        M += 60
    else :	# 0시가 아니면 (0시보다 크면)
        H -= 1	
        M += 60
        
print(H, M-45)	
"""

# 6) 백준 2525
# KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다.
# 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다.
# 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.
# 또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
# 입력 1 : 첫째 줄에는 현재 시각이 나온다.
# 입력 2 : 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
# 입력 3 : 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.
# 출력 1 : 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다.
# 출력 2 : (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

# 내 풀이 / 출력은 맞음
"""
A, B = map(int, input() .split())
C = int(input())
TIME = A * 60 + B + C
if TIME > 1440 :
    print((TIME - 1440) // 60, (TIME - 1440) % 60)
else : print((TIME // 60), (TIME % 60))
"""

# 인터넷 풀이 / 대입연산자 사용
"""
h, m = map(int, input().split())
t = int(input())

h += t // 60
m += t % 60

if m >= 60:
    h += 1
    m -= 60
if h >= 24:
    h -= 24

print(h, m)
"""

# 7) 백준 2480
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
# 1) 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 2) 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 3) 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
# 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
# 입력 : 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
# 출력 : 첫째 줄에 게임의 상금을 출력 한다.
"""
A, B, C = map(int, input() .split())
if A == B == C :
    print(10000 + A * 1000)
elif A == B or A == C :
    print(1000 + A * 100)
elif B == C :
    print(1000 + B * 100)
else :
    print(max(A, B, C) * 100)
"""


